# SistemaRecursosHumanos

./: GAES_07_SistemaInformacionRecursosHumanos.json  SistemaRecursosHumanos.sln
BD/: datos_proyecto (2).sql
WebIdentity/: Startup.cs  WebIdentity.csproj
WebIdentity/Properties/: launchSettings.json
src/SistemaRecursosHumanos.Core/: SistemaRecursosHumanos.Core.csproj
src/SistemaRecursosHumanos.Core/Domain/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Efmigrationshistory.cs  Estado.cs  Horario.cs  Producto.cs  RegistroIngreso.cs  Solicitud.cs  Suministro.cs  Usuario.cs
src/SistemaRecursosHumanos.Infrastructure/: SistemaRecursosHumanos.Infrastructure.csproj
src/SistemaRecursosHumanos.Infrastructure/Data/: SistemaRecursosHumanosDbContext.cs
src/SistemaRecursosHumanos.Infrastructure/Identity/: AppIdentityDbContext.cs
src/SistemaRecursosHumanos.Infrastructure/Identity/Migrations/: 20201130221918_CreateIdentitySchema.Designer.cs  20201130221918_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/SistemaRecursosHumanos.Web/: Program.cs  SistemaRecursosHumanos.Web.csproj  Startup.cs  appsettings.json
src/SistemaRecursosHumanos.Web/Areas/Identity/: IdentityHostingStartup.cs
src/SistemaRecursosHumanos.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/SistemaRecursosHumanos.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
src/SistemaRecursosHumanos.Web/Controllers/: EstadoController.cs  HomeController.cs  HorarioController.cs  ProductoController.cs  RegistroIngresoController.cs  SolicitudController.cs  SuministroesController.cs  UsuarioController.cs
src/SistemaRecursosHumanos.Web/Models/: ErrorViewModel.cs
src/SistemaRecursosHumanos.Web/Properties/: launchSettings.json
src/SistemaRecursosHumanos.Web/Views/: _ViewImports.cshtml
src/SistemaRecursosHumanos.Web/Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaRecursosHumanos.Web/Views/Home/: Index.cshtml
src/SistemaRecursosHumanos.Web/Views/Horario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaRecursosHumanos.Web/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaRecursosHumanos.Web/Views/RegistroIngreso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaRecursosHumanos.Web/Views/Shared/: _Layout.cshtml
src/SistemaRecursosHumanos.Web/Views/Solicitud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaRecursosHumanos.Web/Views/Suministroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaRecursosHumanos.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaRecursosHumanos.Web/wwwroot/css/: estiloinicio.css  site.css
src/SistemaRecursosHumanos.Web/wwwroot/img/: fondodos.jfif
src/WebIdentity.Web/: Program.cs  Startup.cs  WebIdentity.Web.csproj
src/WebIdentity.Web/Controllers/: HomeController.cs
src/WebIdentity.Web/Data/: ApplicationDbContext.cs
src/WebIdentity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebIdentity.Web/Models/: ErrorViewModel.cs
src/WebIdentity.Web/Properties/: launchSettings.json
src/WebIdentity.Web/Views/: _ViewImports.cshtml
src/WebIdentity.Web/Views/Shared/: _Layout.cshtml
